.custom-crop-modal {
    .crop-area {
        @default-x: 100px;
        @default-y: 200px;
        position: absolute;
        top: 0;
        bottom: 100px;
        left: 0;
        right: 300px;
        padding: @default-y @default-x;
        overflow: hidden;
        .cropped-img {
            box-sizing: border-box;
            position: relative;
            &.responsive {
                img {
                    height: 100%;
                    width: 100%;
                }
            }
            &:after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left:0;
                right: 0;
                border: 1px dashed fade(#000000, 25%);
            }
        }
        .margin {
            position: absolute;
            background: fade(#000000, 20%);

            &.top, &.bottom {
                width: 100%;
                height: @default-y;
                left: 0;
            }
            &.top {
                top: 0;
            }
            &.bottom {
                bottom: 0;
            }
            &.left, &.right {
                top: @default-y;
                bottom: @default-y;
                width:@default-x;
            }
            &.left {
                left: 0;

            }
            &.right {
                right: 0;
            }
        }
    }
    .slider-area {
        position: absolute;
        height: 100px;
        bottom: 0;
        left: 0;
        right: 300px;
        //background: #f3f3f3;
        padding: 44px 30px;
        box-sizing: border-box;
        border-top: 1px solid #ddd;
        .slider {
            width: 100%;
        }
        .ui-slider-horizontal {
            height: 4px;
        }
        .ui-slider .ui-slider-handle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            outline: none;
        }
        .ui-slider-horizontal .ui-slider-handle {
            top: -8px;
            margin-left: -11px;
        }
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active,
        a.ui-button:active,
        .ui-button:active,
        .ui-button.ui-state-active:hover {
            background: #008ec2;
            border-color: #006799;
        }
    }
    .scale {
        width: 100%;
        height: 1px;
        margin: 5px 0 0 0 ;
        position: relative;
    }
    .origin-zoom {
        display: block;
        position: absolute;
        width: 30px;
        text-align: center;
        margin: 8px 0 0 -15px;
        top: 0;
        left: 100%;
        color: #999;
        text-decoration: none;
        font-size: 0.8em;
        &:hover, &:focus {
            color: #999;
            box-shadow: none;
        }

        &:after {
            content: '';
            position: absolute;
            height: 8px;
            width: 1px;
            bottom: 100%;
            right: 50%;
            background: #a7a7a7

        }

    }

    .image-actions {
        .dashicons {
            vertical-align: middle;
            margin-top: -4px;
        }
    }
    .preview {
        float: none;
        overflow: hidden;
        background: #ffffff;
        position: relative;
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: transparent;
        }
        img {
            position: relative;
        }
    }

    .media-frame-router {
        .media-menu-item {

        }
    }
    .media-router > a {
        padding: 8px 10px 8px;
        .prev-icon {
            display: inline-block;
            height: 26px;
            width: 26px;
            margin: -4px 2px -4px -2px;
            text-align: center;
            img {
                max-width: 100%;
                max-height: 100%;
                vertical-align: middle;
            }
        }
    }

}
